{
  "id": "42712ab6-668b-49ba-9246-8a99e7958e9d",
  "version": "2.0",
  "name": "AT-Zad-3",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "a8b73839-1f10-41ba-85a0-bfd793356aa1",
    "name": "AT01: Udana rejestracja użytkownika",
    "commands": [{
      "id": "84468bde-807f-4423-a7db-7c93fd372cca",
      "comment": "",
      "command": "open",
      "target": "/accounts/controller?action=db_reset",
      "targets": [],
      "value": ""
    }, {
      "id": "5e504912-c6c2-4c08-b8e8-8339775ff589",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x902",
      "targets": [],
      "value": ""
    }, {
      "id": "4a03a295-41e6-4a51-b98b-b2a6dbe07460",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb60867e-5b50-4653-a38a-41096ce2dedf",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85903ba6-311e-4985-bd80-32ac6e979e36",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//ul[@id='navlist']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controller?action=register_form')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c697e9d6-9462-412d-bd86-e1cbfec4fc44",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1ab5e80-94a5-47a8-9d17-32f389604948",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "pseudonim"
    }, {
      "id": "00bc5186-48cf-43af-b257-c6fe8c90010e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0f3519b-dd9e-4132-b058-3e314262b45c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "haslo2"
    }, {
      "id": "b90235f6-47b0-4c2f-9379-75dc0fa472d4",
      "comment": "",
      "command": "click",
      "target": "name=repeat_password",
      "targets": [
        ["name=repeat_password", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='repeat_password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a8f8db6-5f0a-40fc-a7c1-fb8fc1bbb7bc",
      "comment": "",
      "command": "type",
      "target": "name=repeat_password",
      "targets": [
        ["name=repeat_password", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='repeat_password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "haslo2"
    }, {
      "id": "0433a1d7-eded-4b34-9e02-3c3b8ec5b808",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27c05a4b-7f32-485a-813d-954f40a35634",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "imie"
    }, {
      "id": "eaf02576-465f-4926-87a8-dd3068f6f8f5",
      "comment": "",
      "command": "click",
      "target": "name=addressData",
      "targets": [
        ["name=addressData", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='addressData']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79c5190c-60c3-44a6-b1b8-8fd08516ff0c",
      "comment": "",
      "command": "type",
      "target": "name=addressData",
      "targets": [
        ["name=addressData", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='addressData']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "adres"
    }, {
      "id": "0bf79957-9b72-4e1c-9206-460f39d08e60",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[7]/td/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5561384f-fd54-46a9-ade9-3c2d8a6955e4",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27af531-b3a5-4939-ac41-9fc451382966",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "pseudonim"
    }, {
      "id": "b5876def-3266-41e2-89cb-6923b92edf56",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e6e6710-b0d6-420f-8c7b-7b2592cc130f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "haslo"
    }, {
      "id": "9bcf31ac-416c-4e52-aecd-e9365a8eddee",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "haslo2"
    }, {
      "id": "d9b40551-7424-4f67-80fe-103827806aaf",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af723c9f-a622-4bc3-88f1-08732a9762fb",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(6)",
      "targets": [
        ["css=form:nth-child(6)", "css:finder"],
        ["xpath=(//form[@action='controller'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]", "xpath:idRelative"],
        ["xpath=//form[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91fbdd8c-3b19-416c-a218-0e240a556dcd",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(6)",
      "targets": [
        ["css=form:nth-child(6)", "css:finder"],
        ["xpath=(//form[@action='controller'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]", "xpath:idRelative"],
        ["xpath=//form[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a76c76c-bff5-41ad-be1a-e370afd59595",
      "comment": "",
      "command": "click",
      "target": "id=wrap",
      "targets": [
        ["id=wrap", "id"],
        ["css=#wrap", "css:finder"],
        ["xpath=//div[@id='wrap']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ddb15f6-d03d-41a7-a2d8-331881b3cc4e",
      "comment": "",
      "command": "click",
      "target": "css=#accounts td:nth-child(1)",
      "targets": [
        ["css=#accounts td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[3]/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58a9721f-c018-4eb9-83fd-8b46febc792b",
      "comment": "",
      "command": "assertText",
      "target": "css=#accounts td:nth-child(1)",
      "targets": [
        ["css=#accounts td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[3]/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'number')]", "xpath:innerText"]
      ],
      "value": "number"
    }, {
      "id": "07c70852-73b0-4226-9702-ce1105ff619b",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=form:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a14ac64e-7acb-4d7f-948c-87f7f915cbdd",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3) > h2",
      "targets": [
        ["css=form:nth-child(3) > h2", "css:finder"],
        ["xpath=//div[@id='contentSingle']/form/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Add account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b589061-80c7-46ba-b0f4-a83f0c0a7da1",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=form:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1c932f0-3d7e-40ad-b97f-8fec5781f8e3",
      "comment": "",
      "command": "click",
      "target": "name=amountDeposit",
      "targets": [
        ["name=amountDeposit", "name"],
        ["css=form:nth-child(6) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89ec4365-96ad-44ae-8bcf-914451f7be27",
      "comment": "",
      "command": "click",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9223ae75-b073-4590-b795-198117cb2f72",
      "comment": "",
      "command": "click",
      "target": "css=#accounts td:nth-child(1)",
      "targets": [
        ["css=#accounts td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[3]/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ff7c741-d1c8-43d1-8d79-294b56b3c408",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3) td:nth-child(2)",
      "targets": [
        ["css=form:nth-child(3) td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4f15b6f-b75b-4b31-a96a-9a4d5f188def",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=form:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aaa35c2-a9e3-41b6-ac0b-57b5a27a65a0",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=Debit"
    }, {
      "id": "e2a8bd39-54a9-408f-8a32-1234069b42e3",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=form:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2b11e7e-ec7e-4f19-ae63-09b2aa3bbe47",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "6a9bea41-1c62-4c8c-9160-f2612af0eafa",
      "comment": "",
      "command": "click",
      "target": "name=accountDeposit",
      "targets": [
        ["name=accountDeposit", "name"],
        ["css=form:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='accountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[2]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ba19355-2d82-4fad-b06b-cdebc5c2ddac",
      "comment": "",
      "command": "click",
      "target": "name=accountDeposit",
      "targets": [
        ["name=accountDeposit", "name"],
        ["css=form:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='accountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[2]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07bef6b2-d6d7-4f34-9994-0a55656e15f6",
      "comment": "",
      "command": "click",
      "target": "css=#accounts td:nth-child(2)",
      "targets": [
        ["css=#accounts td:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//div[3]/table/tbody/tr/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'debit limit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a90ae847-65f1-4ad2-bfd1-69b078054eb6",
      "comment": "",
      "command": "click",
      "target": "css=#accounts td:nth-child(3)",
      "targets": [
        ["css=#accounts td:nth-child(3)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//div[3]/table/tbody/tr/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'balance')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "257f81c0-9da3-4182-a14d-c8cc56256420",
      "comment": "",
      "command": "click",
      "target": "css=#accounts td:nth-child(4)",
      "targets": [
        ["css=#accounts td:nth-child(4)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'actions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1c0da37-bbfe-4fd0-aac0-52cf8d7cd228",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='contentSingle']/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Your accounts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38f1d020-3df8-4185-a94d-99305211b3d1",
      "comment": "",
      "command": "click",
      "target": "linkText=Accounts",
      "targets": [
        ["linkText=Accounts", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Accounts')]", "xpath:link"],
        ["xpath=//ul[@id='navlist']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controller?action=accountsList')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accounts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "207d1f2f-b564-4753-a477-0732ffbb7687",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//ul[@id='navlist']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controller')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1df791ea-4fa9-4e80-95a3-580fb9c07dcb",
      "comment": "",
      "command": "click",
      "target": "name=submitPayUp",
      "targets": [
        ["name=submitPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cbbe29ba-24f7-4fee-857a-09f2b748e05b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a8b73839-1f10-41ba-85a0-bfd793356aa1"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}